# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: First steps with Zotero
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Belvèze
    family-names: Damien
    email: damien.belveze@univ-rennes.fr
    affiliation: Université de Rennes
    orcid: 'https://orcid.org/0000-0001-9020-2148'
repository-code: >-
  https://github.com/damienbelveze/first_steps_zotero/tree/main
url: >-
  https://liascript.github.io/course/?https://raw.githubusercontent.com/damienbelveze/first_steps_zotero/main/first_steps_zotero.md#1
abstract: >-
  this guide is adapted to PhD students who discover the
  free reference manager Zotero. Much of its content comes
  from the Zotero workshop libguide published by Formadoct
  and archived on Internet Archive
  (https://web.archive.org/web/20210622005132/https://formadoct.doctorat-bretagneloire.fr/zotero_workshop/introduction)
keywords:
  - zotero
  - reference manager
  - training session
  - PhD students
license: CC-BY-NC-4.0
commit: '5173085'
version: '1.0'
date-released: '2025-01-17'
