\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{claveyMastodonRefugePour2023}
\abx@aux@segm{0}{0}{claveyMastodonRefugePour2023}
\abx@aux@cite{0}{strantzaliEvaluationFutureSustainable2017}
\abx@aux@segm{0}{0}{strantzaliEvaluationFutureSustainable2017}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{9389C77E8A81902D5E51D490A03E2E92}
\abx@aux@defaultrefcontext{0}{claveyMastodonRefugePour2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strantzaliEvaluationFutureSustainable2017}{none/global//global/global}
\gdef \@abspage@last{1}
